Stack trace:
Frame         Function      Args
0007FFFF1C7C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0AA0) msys-2.0.dll+0x2118E
0007FFFF1C7C  0002100469BA (000002A00000, 0007FFFF1B18, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C7C  0002100469F2 (000000000032, 0007FFFF1D10, 00000000FDE9, 0000029F0720) msys-2.0.dll+0x69F2
0007FFFF1C7C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C7C  0002101544EA (000002BB8A70, 0007FFFF1D10, 0007FFFF1C90, 0000029F0720) msys-2.0.dll+0x1144EA
0007FFFF1C7C  00021015CF91 (000000B70000, 000000000000, 0000000003D0, 7FFEDFAD81F0) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000000000000) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC09B, 000000000001, 000000000000, 000000000000) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC09B, 000000000001, 000000000000, 000000000000) msys-2.0.dll+0x15890B
000100500A80  00010044814F (62B387EE465D, 000000000000, 000000000000, 000000000000) mintty.exe+0x4814F
0007FFFFC2A0  00010044F422 (7FFEFDA58FC6, 000000000000, 000000000022, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFEFDA48241 (00010044F310, 0000000601FC, 0007FFFFC5D0, 00000000000D) USER32.dll+0x18241
0007FFFFC550  7FFEFDA47D01 (000700000001, 7FFEFDA5E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEFE9D0000 ntdll.dll
7FFEFD960000 KERNEL32.DLL
7FFEFC030000 KERNELBASE.dll
7FFEFE4B0000 ADVAPI32.dll
7FFEFE070000 msvcrt.dll
000210040000 msys-2.0.dll
7FFEFC920000 sechost.dll
7FFEFCAF0000 RPCRT4.dll
7FFEFC9F0000 comdlg32.dll
7FFEFBF90000 msvcp_win.dll
7FFED0E40000 COMCTL32.dll
7FFEFC3E0000 ucrtbase.dll
7FFEFC8D0000 GDI32.dll
7FFEFE120000 combase.dll
7FFEFC710000 win32u.dll
7FFEFC500000 gdi32full.dll
7FFEFC7C0000 shcore.dll
7FFEFDA30000 USER32.dll
7FFEFE560000 SHLWAPI.dll
7FFEFCC10000 SHELL32.dll
7FFEFE950000 IMM32.dll
7FFECAE50000 gdiplus.dll
7FFEFD600000 ole32.dll
7FFEDBD60000 MPR.dll
7FFEDCF30000 USP10.dll
7FFEDBCA0000 WINSPOOL.DRV
7FFEE9BF0000 WINMM.dll
7FFEFB510000 CRYPTBASE.DLL
7FFEFC620000 bcryptPrimitives.dll
7FFEE4700000 netapi32.dll
7FFEF1190000 SAMCLI.DLL
7FFEF6FF0000 SAMLIB.dll
7FFEFA7C0000 NETUTILS.DLL
7FFEF93E0000 dwmapi.dll
7FFEF8FD0000 uxtheme.dll
7FFEF0300000 IconCodecService.dll
7FFEF7650000 WindowsCodecs.dll
7FFEFE700000 MSCTF.dll
7FFEF6EE0000 PROPSYS.dll
7FFEFAD00000 kernel.appcore.dll
7FFEDFAD0000 textinputframework.dll
7FFEFE620000 OLEAUT32.dll
7FFEF89F0000 CoreMessaging.dll
7FFEF5340000 CoreUIComponents.dll
7FFEF9B40000 wintypes.dll
7FFEFD460000 clbcatq.dll
7FFEDB6C0000 dataexchange.dll
7FFEF2D10000 twinapi.appcore.dll
7FFEDC710000 TextShaping.dll
7FFEF6A50000 wtdccm.dll
7FFEFA7D0000 iphlpapi.dll
7FFEFA840000 DNSAPI.dll
7FFEFD5A0000 NSI.dll
7FFEF5A30000 dhcpcsvc6.DLL
7FFEF5950000 dhcpcsvc.DLL
7FFEF8F60000 WINNSI.DLL
7FFEE2960000 Ninput.dll
